# demo-struts-spring-boot

./: build.gradle  build.gradle.original  settings.gradle  zpom.xml
src/main/java/com/bofa/demo/struts/: HelloIndexController.java  LegacyStrutsSpringBootApplication.java  ServletInitializer.java
src/main/java/com/bofa/demo/struts/action/: CarAction.java  CarMessageService.java  HelloAction.java  IndexAction.java  LegacyHelloAction.java  TestAnnotationAction.java
src/main/java/com/bofa/demo/struts/config/: ApplicationConfig.java  LegacyStrutsApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/bofa/demo/struts/controller/: IndexController.java
src/main/java/com/bofa/demo/struts/service/: HelloMessageService.java
src/main/resources/: application.properties  struts.properties  struts.xml
src/main/webapp/WEB-INF/content/: input.jsp  result.jsp
src/test/java/com/bofa/demo/struts/: DemoStrutsSpringBootApplicationTests.java
